# BackendProject

./: BackendProject.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IOperationClaimService.cs  IProductService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  OperationClaimManager.cs  ProductManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: AuthOperationClaims.cs  CategoriesOperationClaims.cs  OperationClaimsOperationClaims.cs  ProductsOperationClaims.cs  UserOperationClaimsOperationClaims.cs  UsersOperationClaims.cs
Business/Dtos/Requests/Category/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetByIdCategoryRequest.cs  UpdateCategoryRequest.cs
Business/Dtos/Requests/OperationClaim/: CreateOperationClaimRequest.cs  DeleteOperationClaimRequest.cs  GetByIdOperationClaimRequest.cs  UpdateOperationClaimRequest.cs
Business/Dtos/Requests/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  GetByIdProductRequest.cs  UpdateProductRequest.cs
Business/Dtos/Requests/User/: CreateUserRequest.cs  DeleteUserRequest.cs  GetByIdUserRequest.cs  UpdateUserRequest.cs
Business/Dtos/Requests/UserOperationClaim/: CreateUserOperationClaimRequest.cs  DeleteUserOperationClaimRequest.cs  GetByIdUserOperationClaimRequest.cs  UpdateUserOperationClaimRequest.cs
Business/Dtos/Responses/Auth/: LoggedResponse.cs  RegisteredResponse.cs
Business/Dtos/Responses/Category/: CreatedCategoryResponse.cs  DeletedCategoryResponse.cs  GetByIdCategoryResponse.cs  GetListCategoryResponse.cs  UpdatedCategoryResponse.cs
Business/Dtos/Responses/OperationClaim/: CreatedOperationClaimResponse.cs  DeletedOperationClaimResponse.cs  GetByIdOperationClaimResponse.cs  GetListOperationClaimResponse.cs  UpdatedOperationClaimResponse.cs
Business/Dtos/Responses/Product/: CreatedProductResponse.cs  DeletedProductResponse.cs  GetByIdProductResponse.cs  GetListProductResponse.cs  UpdatedProductResponse.cs
Business/Dtos/Responses/User/: CreatedUserResponse.cs  DeletedUserResponse.cs  GetByIdUserResponse.cs  GetListUserResponse.cs  UpdatedUserResponse.cs
Business/Dtos/Responses/UserOperationClaim/: CreatedUserOperationClaimResponse.cs  DeletedUserOperationClaimResponse.cs  GetByIdUserOperationClaimResponse.cs  GetListUserOperationClaimResponse.cs  UpdatedUserOperationClaimResponse.cs
Business/Profiles/: CategoryMappingProfile.cs  OperationClaimMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs  UserOperationClaimMappingProfile.cs
Business/Rules/: AuthBusinessRules.cs  CategoryBusinessRules.cs  ProductBusinessRules.cs
Business/ValidationRules/FluentValidation/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Business/ValidationRules/FluentValidation/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
Core/: Core.csproj  SecurityServiceRegistration.cs
Core/Attributes/Authorization/: AuthorizationAttribute.cs
Core/CrossCuttingConcerns/Authorization/: AuthorizationMiddleware.cs
Core/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core/CrossCuttingConcerns/Exceptions/Handlers/: HttpExceptionHandler.cs
Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  ValidationProblemDetails.cs
Core/CrossCuttingConcerns/Logging/: ILoggable.cs  LogMiddleware.cs  LoggableAttribute.cs
Core/CrossCuttingConcerns/Logging/LoggingModels/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Serilog/Logger/: FileLogger.cs  MsSqlLogger.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationManager.cs  ValidationTool.cs
Core/DataAccess/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: Entity.cs
Core/Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Core/Helpers/: LogHelper.cs
Core/Security/Constants/: GeneralOperationClaims.cs
Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Security/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core/Security/Extensions/: ClaimExtension.cs  ClaimPrincipalExtension.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/WebAPI/Extensions/Swagger/: BearerSecurityRequirementOperationFilter.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  OperationClaimsController.cs  ProductsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
